Section "InputClass"
    Identifier "Microsoft Elite"
    MatchIsKeyboard "on"
    
    Option "XkbModel" "microsoftelite"
    Option "XkbLayout" "ct"
    Option "XkbLayout" "dvorak"
    Option "XKbOptions" "grp_led:scroll,grp:menu_toggle,ctrl:nocaps"
EndSection

